<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="15dp"
    android:elevation="12dp"
    android:id="@+id/cv_itemCakeRow"
    android:layout_height="120dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_img"
                android:layout_width="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imv_cakeImgRow"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/cakebg"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <CheckBox
                android:id="@+id/cb_favoriteRow"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:button="@null"
                android:checked="false"
                android:background="@drawable/ic_favorite_border"/>

            <TextView
                android:id="@+id/txt_cakeNameRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/cv_img"
                android:text="Cake Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_cakeAuthorRow"
                android:layout_below="@id/txt_cakeNameRow"
                android:layout_toRightOf="@+id/cv_img"
                android:text="Cake author"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
</androidx.cardview.widget.CardView>